<!DOCTYPE html>
<html>
<head>
    <title>Leyendas de Terror</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   

</head>
<body>
    <div class="container">
        <div class="card">
            <h2>La Llorona</h2>
            <p class="hidden">Una mujer envuelta en un manto blanco, con el rostro cubierto por su cabello, vaga por las noches a lo largo de ríos y canales, lamentando la pérdida de sus hijos. Se dice que ahogó a sus pequeños por despecho y ahora condena su alma a vagar por la eternidad, buscando sin cesar a sus retoños perdidos. Su llanto desgarrador y su escalofriante presencia han aterrorizado a generaciones de mexicanos.</p>
        </div>
        <div class="card">
            <h2>El Silbón</h2>
            <p class="hidden">En las solitarias carreteras de México, se dice que habita un espectro conocido como El Silbón. Con una larga capa y un sombrero de ala ancha, este ser fantasmal silba una melodía macabra mientras cabalga en su caballo. Se cuenta que fue un hombre cruel que maltrataba a sus esclavos, y ahora su alma vaga buscando venganza. Quienes lo escuchan aseguran sentir un escalofrío que les recorre la espina dorsal.</p>
        </div>
        <div class="card">
            <h2>El Bulto Negro</h2>
            <p class="hidden">En las noches oscuras, una sombra oscura y amorfa se desplaza sigilosamente por las calles y los caminos. El Bulto Negro, como se le conoce, es una entidad maligna que se alimenta del miedo de sus víctimas. Se dice que puede adoptar cualquier forma y tamaño, y que ataca sin previo aviso. Aquellos que lo han visto aseguran que su presencia es tan opresiva que les resulta imposible escapar.</p>
        </div>
        <div class="card">
            <h2>El Nahual</h2>
            <p class="hidden">En la cultura mexicana, el nahual es un ser humano que tiene la capacidad de transformarse en animal. Algunos dicen que esta habilidad se obtiene a través de pactos con fuerzas oscuras, mientras que otros creen que es un don heredado. Los nahuales pueden tomar la forma de cualquier animal, desde un perro hasta un jaguar, y utilizan sus habilidades para causar daño a los demás. Se dice que reconocen a otros nahuales por una marca distintiva en su cuerpo.</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>